# DATABASE_URL=postgresql://postgres:GV3wO!ljblVzFU%X@db.muismqxmyywavxsekysn.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.muismqxmyywavxsekysn:GV3wO!ljblVzFU%X@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
HOST=db.muismqxmyywavxsekysn.supabase.co
PORT=6543
DATABASE=postgres
USER=postgres.muismqxmyywavxsekysn
PASSWORD=GV3wO!ljblVzFU%X
POOL_MODE=transaction






